<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - EasyUpload</title>
    <link  rel="stylesheet" href="background.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .upload-form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .upload-form input[type="file"] {
            margin-bottom: 20px;
        }

        .upload-form input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
           
    </style>
</head>
<body>
    <ul>
        <li id="logo"><a href="./index.html">EasyUpload</a></li>
        <li><a class="active" href="./index.html">Upload</a></li>
        <li><a href="./Receiver.html">Retrieve</a></li>
        <li><a href="./Sign.html">Sign in</a></li>
      </ul>
    <div class="container">
        <div class="header">
            <h1>Welcome to EasyUpload</h1>
            <p>Upload your files easily</p>
        </div>

        <!-- Firebase UI for authentication -->
        <div id="firebaseui-auth-container"></div>

        <div class="upload-form" id="upload-form" style="display: none;">
            <form id="file-upload-form">
                <input type="file" name="file" id="file" accept="image/*, .pdf, .doc, .docx">
                <br>
                <input type="submit" value="Upload">
            </form>
            <div id="file-link-container" style="display: none;">
                <p>Your file has been uploaded successfully!</p>
                <p>Use this code to retrieve your file: <span id="file-link"></span></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 EasyUpload. All rights reserved.</p>
    </div>

    <!-- Include Firebase SDK scripts from Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBX-biPQullJve__X-WHwwzw6oxsiA7tMk",
            authDomain: "ezyupload-da972.firebaseapp.com",
            projectId: "ezyupload-da972",
            storageBucket: "ezyupload-da972.appspot.com",
            messagingSenderId: "563462109953",
            appId: "1:563462109953:web:038176fad3659884a0f900"
        };
        firebase.initializeApp(firebaseConfig);

        const storage = firebase.storage();
        const auth = firebase.auth();

        // Firebase UI configuration
        const uiConfig = {
            signInSuccessUrl: '/',
            signInOptions: [
                firebase.auth.EmailAuthProvider.PROVIDER_ID
            ],
            tosUrl: '/',
            privacyPolicyUrl: '/'
        };

        // Initialize the FirebaseUI Widget using Firebase
        const ui = new firebaseui.auth.AuthUI(auth);

        // Listen to the Firebase Auth state and render the UI
        auth.onAuthStateChanged((user) => {
            if (user) {
                // User is signed in
                document.getElementById('firebaseui-auth-container').style.display = 'none';
                document.getElementById('upload-form').style.display = 'block';
            } else {
                // User is signed out
                ui.start('#firebaseui-auth-container', uiConfig);
            }
        });

        const fileUploadForm = document.getElementById('file-upload-form');
        const fileLinkContainer = document.getElementById('file-link-container');
        const fileLinkElement = document.getElementById('file-link');

        fileUploadForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('file').files[0];

            // Generate a unique ID of 7 characters
            const fileId = generateSequentialKey(7);

            // Use the generated ID to construct the file name
            const fileName = `${fileId}_${fileInput.name}`;

            const storageRef = storage.ref(`uploads/${fileName}`);
            const uploadTask = storageRef.put(fileInput);

            uploadTask.on('state_changed',
                (snapshot) => {
                    // Handle progress updates if needed
                },
                (error) => {
                    // Handle unsuccessful uploads
                    console.error('Upload error:', error);
                },
                () => {
                    // Handle successful uploads
                    console.log('Upload successful');
                    // Display the file link container with the generated fileId
                    fileLinkContainer.style.display = 'block';
                    fileLinkElement.textContent = fileId;
                }
            );
        });

        // Add event listener to the "Sign Out" link
        document.getElementById('sign-out-btn').addEventListener('click', signOutUser);

        // Function to sign out the user
        function signOutUser() {
            auth.signOut().then(() => {
                // Sign-out successful.
                console.log('User signed out successfully');
                // Redirect user to the sign-in page or homepage
                window.location.href = 'Sign.html'; // Change to the appropriate page
            }).catch((error) => {
                // An error happened.
                console.error('Sign-out error:', error);
            });
        }

        // Function to generate a sequential key with specified length
        function generateSequentialKey(length) {
            var key = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            for (var i = 0; i < length; i++) {
                key += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return key;
        }
    </script>
</body>
</html>
